- name: first play
  become: yes
  hosts: localhost
  vars_prompt:
  - name: PERSON
    prompt: please enter person name
    private: false
  - name: SURNAME
    prompt: please enter SURNAME
    private: true
  # vars_files:
  # - variables.yaml
  vars:
    PERSON: kiran play
    SURNAME: uppu play
  tasks:
    - name: first task
      # vars:
      #   PERSON: kiran tasks
      #   SURNAME: uppu tasks
      ansible.builtin.debug:
        msg: "this is first playbook and name is {{PERSON}} and SURNAME is {{SURNAME}}"