- name: first play
  become: yes
  hosts: localhost
  tasks:
    - name: key value pair
      ansible.builtin.command: id roboshop
      register: user
      ignore_erros: true

    - name: key value pair
      ansible.builtin.debug: 
        msg: "user.rc"