- name: first play
  become: yes
  hosts: localhost
  tasks:
    - name: key value pair1
      ansible.builtin.package:
        name: "{{item.name}}"
        state: "{{item.state}}"
      loop:
        - {name: 'mysql', state: 'present'}
        - {name: 'git', state: 'absent'}
        - {name: 'postfix', state: 'absent'}
        - {name: 'apache', state: 'present'}